playground/proto/config.proto

syntax = "proto3";

message ShaderConfig {
  string name = 1;
  string vs_path = 2;
  string fs_path = 3;
  optional string gs_path = 4;
  optional string ts_path = 5;
  repeated string depend_path = 6;
}

enum TextureType {
  Texture2D = 0;
  CubeMap = 1;
}

message TextureConfig {
  string name = 1;
  // Plural for cubemap
  repeated string paths = 2;
  TextureType texture_type = 3;
}

message ModelConfig {
  string name = 1;
  string obj_path = 2;
  string texture_dir = 3;
}

message LightAttenuationConfig {
  float constant = 1;
  float linear = 2;
  float quadratic = 3;
}

message MaterialProperty {
  repeated float ambient = 1;
  repeated float diffuse = 2;
  repeated float specular = 3;
  float shininess = 4;
}

message Config {
  repeated ShaderConfig shader_config = 1;
  repeated TextureConfig texture_config = 2;
  repeated ModelConfig model_config = 3;
  
  // http://www.ogre3d.org/tikiwiki/tiki-index.php?page=-Point+Light+Attenuation
  map<int32, LightAttenuationConfig> light_attenuation_config = 4;

  // http://www.barradeau.com/nicoptere/dump/materials.html
  map<string, MaterialProperty> material_property_config = 5;
}