engine/proto/config.proto

syntax = "proto3";

message ShaderConfig {
  string name = 1;
  // Render Shader
  optional string vs_path = 2;
  optional string fs_path = 3;
  optional string gs_path = 4;
  optional string ts_path = 5;
  // Compute Shader
  optional string cs_path = 6;
}

enum TextureType {
  Texture2D = 0;
  Cubemap = 1;
}

message TextureConfig {
  string name = 1;
  int32 level_num = 2;
  TextureType texture_type = 3;
  map<string, string> path = 4;
}

message ModelConfig {
  string name = 1;
  string mesh_path = 2;
  string texture_dir = 3;
}

message LightAttenuationConfig {
  float constant = 1;
  float linear = 2;
  float quadratic = 3;
}

message MaterialProperty {
  repeated float ambient = 1;
  repeated float diffuse = 2;
  repeated float specular = 3;
  float shininess = 4;
}

message Config {
  repeated ShaderConfig shader_config = 1;
  repeated TextureConfig texture_config = 2;
  repeated ModelConfig model_config = 3;
}